public class Main { 
    public static void main(String[] args) { 
        int num1 = 10; 
        double num2 = 5.5; 
        int result = num1 + num2; 
        System.out.println(result); 
    } 
} 
 What error occurs when compiling this code? How should you handle different data types 
in operations? 
-------------------------------------------
 error: incompatible types: possible lossy conversion from double to int
        int result = num1 + num2; 
                     ^
----------------------------------------------
this error occurs becoz num1 is an int which stores whole numbers.
num2 is a double which stores decimal numbers.
num1 + num2 results in a double because Java automatically converts int to double in mixed arithmetic operations.
---------------------------------------
public class Main { 
    public static void main(String[] args) { 
        int num1 = 10; 
        double num2 = 5.5; 
        double result = num1 + num2; // use double for result
        System.out.println(result); 
    } 
}
-------------------------------------------
we should Store the Result in an Appropriate Data Type to avoid errors.
If the result of an operation is a double, store it in a double variable.